body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 30px;
    width: 80%; 
    max-width: 1200px; 
}

.card {
    width: 210px;
    height: 230px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(white, rgb(101, 171, 198));
}
.card-content {
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center;
    position: relative;
    height: 100%;
}
.img {
    mix-blend-mode: multiply;
    filter: contrast(1);
    width: 80px;
    align-self: flex-start; 
    margin-left: 60px;
    margin-top: 20px;
}

.card-content {
    position: relative;
    height: 100%; 
}

p {
    margin: 0;
    position: absolute; 
    bottom: 0; 
    left: 0; 
    right: 0; 
    padding: 20px; 
    color: black; 
    text-align: center; 
}
